<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 12px;
            background-color:  blue;
        }
        button:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        
    </style>
</head>
<body>
    <h1>Q3.WAP TO INPUT PRINCIPLE,RATE,TIME AND FIND THE SIMPLE INTEREST</h1>
  <div class="container">  <h3>Simple Interest Calculator</h3>
        <label for="principle">Enter Principal(P):</label>
        <input type="number" id="num1" placeholder="Enter principle"><br>
        <label for="rate">Enter Rate(%):</label>
        <input type="number" id="num2" placeholder="Enter Rate"><br>
        <label for="time">Enter Time(T):</label>
        <input type="number" id="num3" placeholder="Enter Time"><br>
        <button onclick="calculatesim()">Calculate SI</button>
        <p id="output"></p>
        </div>
        <script>
            function calculatesim(){
                const p = Number(document.getElementById('num1').value);
                const r = Number(document.getElementById('num2').value);
                const t = Number(document.getElementById('num3').value);
                const si = (p * r * t) / 100;
                document.getElementById('output').innerText = 
                `S.I = PRT/100  
                SIMPLE INTEREST(SI) = N${si}`;
            }
        </script>
</body>
</html>